{
    "A FOR LOOP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "FOR"
        ],
        "body": [
            "FOR  $index FROM $start TO $end",
            "REPEAT"
        ],
        "description": "A FOR LOOP statement"
    },
    "A LOOP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "LOOP"
        ],
        "body": [
            "LOOP",
            " BREAK",
            "REPEAT"
        ],
        "description": "A LOOP statement"
    },
    "ROUTINE dbc statement with no arguments": {
        "scope": "dbc,DBC",
        "prefix": [
            "ROUTINE-no-args",
            "routine-no-args"
        ],
        "body": [
            ". *******************************************************************************",
            ".",
            ". $RoutineDescription",
            ".",
            ". *******************************************************************************",
            "$routineName",
            "          RETURN                                        exit routine"
        ],
        "description": "Basic routine statement with no arguments."
    },
    "ROUTINE dbc statement with arguments": {
        "scope": "dbc,DBC",
        "prefix": [
            "ROUTINE-with-args",
            "routine-with-args"
        ],
        "body": [
            ". *******************************************************************************",
            ".",
            ". $RoutineDescription",
            ".",
            ". *******************************************************************************",
            "$routineName  ROUTINE    $arg1",
            "             RETURN                                        exit routine",
            "             ENDROUTINE                                    routine end"
        ],
        "description": "Routine statement with arguments."
    },
    "A IF dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "IF"
        ],
        "body": [
            "IF ()",
            " $dothis",
            "ENDIF"
        ],
        "description": "A IF statement"
    },
    "A IF ELSE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "IF ELSE"
        ],
        "body": [
            "IF ()",
            " $doThis",
            "ELSE",
            " $doThat",
            "ENDIF"
        ],
        "description": "A IF ELSE statement"
    },
    "A SWITCH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "SWITCH"
        ],
        "body": [
            "SWITCH    $argument",
            "CASE      $case1",
            "ENDSWITCH"
        ],
        "description": "A IF statement"
    },
    "A BRANCH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["BRANCH"],
        "body": [
            "BRANCH    $numexp IN $someList"
        ],
        "description": "A BRANCH statement"
    },
    "ADD dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ADD"],
        "body": [
            "ADD    $num TO $numdest"
        ],
        "description": "Add statement"
    },
    "ADD GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ADD GIVING"],
        "body": [
            "ADD    $num1 TO $num2 GIVING $numdest"
        ],
        "description": "Add giving statement"
    },
    "AND dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["AND"],
        "body": [
            "AND    $var1 WITH $var2"
        ],
        "description": "AND statement"
    },
    "APPEND dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["APPEND"],
        "body": [
            "APPEND    $source TO $dest"
        ],
        "description": ""
    },
    "A CLOCK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLOCK"],
        "body": [
            "CLOCK    ${1|TIME,DAY,YEAR,DATE,CALENDAR,UTCCALENDAR,TIMESTAMP,UTCTIMESTAMP,UTCOFFSET,WEEKDAY,VERSION,RELEASE,PID,PORT,USER,ENV,ERROR,CMDLINE,LICENSE|} TO ${2:dest}"
        ],
        "description": ""
    },
    "A COUNT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COUNT"],
        "body": [
            "COUNT    $numdest FROM $source"
        ],
        "description": ""
    },
    "A DIVIDE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DIVIDE"],
        "body": [
            "${1|DIV,DIVIDE|}    $numsource IN $numdest"
        ],
        "description": ""
    },
    "A DIVIDE GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DIVIDE GIVING"],
        "body": [
            "${1|DIV,DIVIDE|}    $num1 IN $num2 GIVING $numdest"
        ],
        "description": ""
    },

}